# Proyecto-TiendaDeAccesorios

Backend/TiendaAccesorios/: Program.cs  TiendaAccesorios.csproj  TiendaAccesorios.http  appsettings.json
Backend/TiendaAccesorios/Controllers/: CategoriaController.cs  ClienteController.cs  ProductoController.cs  VentaController.cs
Backend/TiendaAccesorios/DTO/Categoria/ActualizarCategoria/: ActualizarCategoriaInput.cs  ActualizarCategoriaOutput.cs
Backend/TiendaAccesorios/DTO/Categoria/AgregarCategoria/: AgregarCategoriaOutput.cs
Backend/TiendaAccesorios/DTO/Cliente/AgregarCliente/: AgregarClienteOutput.cs
Backend/TiendaAccesorios/DTO/Cliente/BuscarClienteCi/: BuscarClienteCi.cs  BuscarClienteCiQuery.cs
Backend/TiendaAccesorios/DTO/Cliente/CambiarEstadoCliente/: CambiarEstadoClienteInput.cs
Backend/TiendaAccesorios/DTO/Cliente/ObtenerCliente/: ObtenerClienteOutput.cs
Backend/TiendaAccesorios/DTO/Producto/ActualizarProducto/: ActualizarProductoOutput.cs
Backend/TiendaAccesorios/DTO/Venta/GenerarVenta/: GenerarVentaOutput.cs
Backend/TiendaAccesorios/Entidades/: Categoria.cs  DetalleVenta.cs
Backend/TiendaAccesorios/Mappers/: MappingProfile.cs
Backend/TiendaAccesorios/Properties/: launchSettings.json
TiendaAccesorios/: Program.cs  TiendaAccesorios.csproj  TiendaAccesorios.sln
TiendaAccesorios/Controllers/: BaseApiController.cs  CategoriaController.cs  ClienteController.cs  PagoController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
TiendaAccesorios/DTO/Categoria/: AgregarCategoriaInput.cs
TiendaAccesorios/DTO/Categoria/ActualizarCategoria/: ActualizarCategoriaInput.cs  ActualizarCategoriaOutput.cs
TiendaAccesorios/DTO/Categoria/AgregarCategoria/: AgregarCategoriaInput.cs  AgregarCategoriaOutput.cs
TiendaAccesorios/DTO/Categoria/CambiarEstadoCategoria/: CambiarEstadoCategoriaInput.cs  CambiarEstadoCategoriaOutput.cs
TiendaAccesorios/DTO/Categoria/EliminarCategoria/: EliminarCategoriaOutput.cs
TiendaAccesorios/DTO/Categoria/ListarCategorias/: ListarCategoriasOutput.cs
TiendaAccesorios/DTO/Categoria/ObtenerCategoria/: ObtenerCategoriaOutput.cs
TiendaAccesorios/DTO/Cliente/: AgregarClienteInput.cs
TiendaAccesorios/DTO/Cliente/ActualizarCliente/: ActualizarClienteInput.cs  ActualizarClienteOutput.cs
TiendaAccesorios/DTO/Cliente/AgregarCliente/: AgregarClienteInput.cs  AgregarClienteOutput.cs
TiendaAccesorios/DTO/Cliente/BuscarClienteCi/: BuscarClienteCiOutput.cs
TiendaAccesorios/DTO/Cliente/BuscarClientePorNombre/: BuscarClientePorNombreOutput.cs
TiendaAccesorios/DTO/Cliente/CambiarEstadoCliente/: CambiarEstadoClienteOutput.cs
TiendaAccesorios/DTO/Cliente/EliminarCliente/: EliminarClienteOutput.cs
TiendaAccesorios/DTO/Cliente/HistorialComprasCliente/: HistorialComprasPorClienteOutput.cs
TiendaAccesorios/DTO/Cliente/ListarClientes/: ListarClientesOutput.cs
TiendaAccesorios/DTO/Cliente/ObtenerCliente/: ObtenerClienteOutput.cs
TiendaAccesorios/DTO/Producto/ActualizarPrecioProducto/: ActualizarPrecioProdcutoInput.cs  ActualizarPrecioProductoInput.cs  ActualizarPrecioProductoOutput.cs
TiendaAccesorios/DTO/Producto/ActualizarProducto/: ActualizarProductoInput.cs  ActualizarProductoOutput.cs
TiendaAccesorios/DTO/Producto/AdministrarProductos/: AdministrarProductosOutput.cs
TiendaAccesorios/DTO/Producto/AgregarProducto/: AgregarProductoInput.cs  AgregarProductoOutput.cs
TiendaAccesorios/DTO/Producto/BuscarProductos/: BuscarProductosOutput.cs
TiendaAccesorios/DTO/Producto/CambiarEstadoProducto/: CambiarEstadoProductoInput.cs  CambiarEstadoProductoOutput.cs
TiendaAccesorios/DTO/Producto/EliminarProducto/: EliminarProductoOutput.cs
TiendaAccesorios/DTO/Producto/ListarProductos/: ListarProductosOutput.cs
TiendaAccesorios/DTO/Producto/ObtenerProducto/: ObtenerProductoOutput.cs
TiendaAccesorios/DTO/Producto/StockBajoProductos/: StockBajoProductosOutput.cs
TiendaAccesorios/DTO/Venta/: GenerarVentaInput.cs  GenerarVentaOutput.cs
TiendaAccesorios/DTO/Venta/ActualizarObservacionVenta/: ActualizarObservacionVentaOutput.cs
TiendaAccesorios/DTO/Venta/CambiarEstadoVenta/: CambiarEstadoVentaInput.cs
TiendaAccesorios/DTO/Venta/GenerarVenta/: GenerarVentaInput.cs  GenerarVentaOutput.cs
TiendaAccesorios/DTO/Venta/ListarVentas/: ListarVentasOutput.cs
TiendaAccesorios/DTO/Venta/ObtenerVenta/: ObtenerVentaOutput.cs
TiendaAccesorios/DTO/Venta/ResumenVentas/: ResumenVentasOutput.cs
TiendaAccesorios/Data/: AppDbContext.cs
TiendaAccesorios/Entidades/: Categoria.cs  Cliente.cs  Pago.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
TiendaAccesorios/Mappers/: MappingProfile.cs
TiendaAccesorios/Migrations/: 20260414164711_Inicial.Designer.cs  20260414164711_Inicial.cs  20260417154046_CorreccionModelo.Designer.cs  20260417154046_CorreccionModelo.cs  20260422172206_ModificacionVenta.Designer.cs  20260422172206_ModificacionVenta.cs  20260423043510_Inicial.Designer.cs  20260423043510_Inicial.cs  20260427010637_Inicial.Designer.cs  20260427010637_Inicial.cs  AppDbContextModelSnapshot.cs
TiendaAccesorios/Properties/: launchSettings.json
(+34 files in other folders)
