<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DTO\Categoria\ActualizarCategoria\" />
    <Folder Include="DTO\Categoria\CambiarEstadoCategoria\" />
    <Folder Include="DTO\Categoria\ListarCategorias\" />
    <Folder Include="DTO\Categoria\ObtenerCategoria\" />
    <Folder Include="DTO\Cliente\ActualizarCliente\" />
    <Folder Include="DTO\Cliente\BuscarClientePorNombre\" />
    <Folder Include="DTO\Cliente\CambiarEstadoCliente\" />
    <Folder Include="DTO\Cliente\HistorialComprasCliente\" />
    <Folder Include="DTO\Cliente\ListarClientes\" />
    <Folder Include="DTO\Cliente\ObtenerCliente\" />
    <Folder Include="DTO\Producto\ActualizarProducto\" />
    <Folder Include="DTO\Producto\AgregarProducto\" />
    <Folder Include="DTO\Producto\EliminarProducto\" />
    <Folder Include="DTO\Producto\ListarProductos\" />
    <Folder Include="DTO\Producto\ObtenerProducto\" />
    <Folder Include="DTO\Venta\ListarVentas\" />
    <Folder Include="DTO\Venta\ObtenerVenta\" />
    <Folder Include="Entidades\" />
  </ItemGroup>

</Project>
